<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSHack applied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-Hk-6IB">
                                <rect key="frame" x="176" y="446" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U2R-Sl-he5"/>
                                    <constraint firstAttribute="width" constant="249" id="xeD-zm-i2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.56055366992950439" green="0.56438541412353516" blue="0.58507508039474487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lab_Results.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Pe-Ddu">
                                <rect key="frame" x="178" y="190" width="244" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="VtS-mU-Lwy"/>
                                    <constraint firstAttribute="width" constant="244" id="nbk-Df-ul8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9c-Hk-6IB" firstAttribute="top" secondItem="ObI-Pe-Ddu" secondAttribute="bottom" constant="37" id="dDc-LC-iOV"/>
                            <constraint firstItem="ObI-Pe-Ddu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddv-A9-JcW"/>
                            <constraint firstItem="W9c-Hk-6IB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tot-E7-qyl"/>
                            <constraint firstItem="ObI-Pe-Ddu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbM-Cz-xMG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lab_Results.png" width="308" height="334"/>
    </resources>
</document>
